# This is the base file that you will fill in with your own information.

# Please make sure every field has a value

SETTINGS_ENV=DEVELOPMENT
DATABASE_NAME=
DATABASE_URL=localhost
DATABASE_USER=
DATABASE_PSWD=